<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>74a2a95a-db06-4390-9bb7-8bd200f3aad2</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>FHIR Medications_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="KnobHtml.html" />
    <Content Include="PatientAlerts_360.html" />
    <Content Include="PatientAlerts.html" />
    <Content Include="TabletAlerts_360.html" />
    <Content Include="TabletAlerts.html" />
    <Content Include="TabletAlerts_360_Links.html" />
    <Content Include="TabletAlertwLinks.html" />
    <Content Include="TabletPOC.html" />
    <Content Include="tri_css\Default\editor.png" />
    <Content Include="tri_css\Default\imagebrowser.png" />
    <Content Include="tri_css\Default\indeterminate.gif" />
    <Content Include="tri_css\Default\loading.gif" />
    <Content Include="tri_css\Default\loading_2x.gif" />
    <Content Include="tri_css\Default\loading_image.gif" />
    <Content Include="tri_css\Default\markers.png" />
    <Content Include="tri_css\Default\markers_2x.png" />
    <Content Include="tri_css\Default\slider_h.gif" />
    <Content Include="tri_css\Default\slider_v.gif" />
    <Content Include="tri_css\Default\sprite.png" />
    <Content Include="tri_css\Default\sprite_2x.png" />
    <Content Include="tri_css\demostyles.css" />
    <Content Include="tri_css\kendo.common.min.css" />
    <Content Include="tri_css\kendo.default.min.css" />
    <Content Include="FHIRMedication.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="tri_css\default.css" />
    <Content Include="tri_scripts\alertCommon.js" />
    <Content Include="tri_scripts\entity_advancedirective.js" />
    <Content Include="tri_scripts\entity_case_mh.js" />
    <Content Include="tri_scripts\entity_patient _360.js" />
    <Content Include="tri_scripts\entity_patient.js" />
    <Content Include="tri_scripts\entity_patient_mh.js" />
    <Content Include="tri_scripts\entity_poc.js" />
    <Content Include="tri_scripts\FHIRCommon.js" />
    <Content Include="tri_scripts\kendo.all.min.js" />
    <Content Include="tri_scripts\SOAPCalls.js" />
    <Content Include="tri_scripts\tribridge.crmsdk.js" />
    <Content Include="tri_scripts\tri_poc.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>