<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainHeader {
            border-bottom: #a5acb5 1px solid;
            background-color: #eff2f6;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            height: 36px;
        }

            .mainHeader > div {
                padding-top: 8px;
            }

        .secondHeader {
            border-bottom: #a5acb5 1px solid;
            margin: 0px 15px;
            color: #3b3b3b;
            font-size: 14px;
            font-weight: bold;
            height: 32px;
        }

            .secondHeader > div {
                padding-top: 8px;
            }

        #options > div {
            margin-left: 20px;
            margin-top: 15px;
        }

            #options > div > img {
                width: 64px;
                height: 64px;
            }

            #options > div > a {
                vertical-align: top;
                font-size: 17px;
                font-weight: bold;
                margin-left: 10px;
                color:black;
               text-decoration:none;
            }
    </style>
</head>
<body>

    <div id="wrapper">
        <header class="mainHeader">
            <div>ViewEditor Configuration</div>
        </header>
        <div id="main">
            <section>
                <header class="secondHeader">
                    <div>What would you like to do?</div>
                </header>
            </section>

            <section id="options">
                <div>
                    <img src="./img/config.png" id="settingsImage" alt="Settings" />
                    <a href="SettingsPage.html">ViewEditor Settings</a>

                </div>

            </section>
        </div>
    </div>
</body>
</html>
